<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            border: 10px solid black;
            padding: 25px;
            background: url(wapp2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: auto; 
            height: auto;
           
         }#menu ul{
            display:inline-flex;
            margin: 0px;
            padding: 5%;
         }#l li{
            list-style: none;
            margin: 0 20px;
            cursor:pointer;
            font-size: 5mm;
            font-family: serif;
        }#a{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            float: left top;
        }
    </style>
    <title>Document</title>
</head>
<body>
      <div id="a">
                <div id="menu">
                    <ul id="l">
                      <li><a href="Achievement.html">Achievement</a></li>
                      <li><a href="Blog.html">Blog</a></li>
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="vitae.html">Curriculum Vitae</a></li>
                    </ul>
                </div>
       <div> 
                       <h3 style="background-color: gray">My Achievement</h3>
         <pre>
         <ul>
            SMAW(Sheilded Metal Arc Welding)
             -2012
             -with NCII
             -At Carmen,Brngy.Ilaya Cagayan de oro City

            AUTOMOTIVE(Auto Mechanic)
              -2013
              -Training at Toyota Cagayan De Oro City, Lapasan Highway.
              -At Technical School(TESDA) Carmen,Cagayan De Oro City.
         </ul>
        </pre>      
      </div>
    </div>
</body>
</html>