<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#n{
    background-image: url(wapp2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow:2px 2px#ff8000;
    font-size: 5mm;
    font-family: sans-serif;
    text-align: left;
    float:left top;
        }#menu ul{
            list-style-type: none;
            margin:1%;
            padding:2%;
        }#l li{
            display: inline-block;
            font-size: 20px;
            margin:1%;
            padding:2%;     
}
#ex1{
  border: 10px double #6600cc;
  border-radius: 8px;
  padding: 25px;
  background-repeat:repeat;
  background-origin: padding-box;
  background-color:#e6ffe6;
  font-size: 36px;
  font-style: oblique;
  text-align:left center;
}#ex2{
  border: 10px double #ff0000;
  border-radius: 8px;
  padding: 25px;
  background-repeat:repeat;
  background-origin: padding-box;
  background-color: #ffe6ff;
  font-size: 36px;
  font-style: oblique;
  text-align:left center;
}#ex3{
  border: 10px double #00ff00;
  border-radius: 8px;
  padding: 25px;
  background-repeat:repeat;
  background-origin: padding-box;
  background-color: #6666ff;
  font-size: 36px;
  font-style: oblique;
  text-align: left center;
}


    </style>
    
    <title>BLOG</title>
</head>
<body>
        <div id="n">
                <div id="menu">
                    <ul id="l">
                       <li><a href="Achievement.html">Achievement</a></li>
                       <li><a href="Blog.html">Blog</a></li>
                       <li><a href="Home.html">Home</a></li>
                      <li><a href="vitae.html">Curriculum Vitae</a></li>
                             </ul>
                </div>
         </div>
                <div id="ex1">
                     <pre>
                     <b style ="color:  #8c66ff">LIFE DOESN'T 
                     REQUIRE THAT WE
                       BE THE BEST, ONLY THAT
                       WE TRY OUR BEST.</b>
                                       -H.Jackson Brown Jr.
                       </pre>
                       </div>
                
                <div id="ex2">
                        <pre>
                            <i style="color: #ff8000">The most beautiful
                         things in the world cannot
                             be seen or touched.</i>
                             <b style="color: red">They must be felt
                                 with the heart.</b>
                                            -HELEN KELLER

                             </pre>
                         </div>
                
                <div id="ex3">
                        <pre>
                      <b style="color: cornflowerblue">Time is like a river.</b>
                         <i style="color: #4000ff"> You cannot touch the same water
                        twice, because the flow that has
                        passed will never passed again.
                        Enjoy every moment in life.</i>
                                 </pre>
                             </div>    
</body>
</html>