<!DOCTYPE html>
<html lang="en">
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        #example1 {
          border: 10px solid black;
          padding: 25px;
          background: url(wapp.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          width: auto; 
          height: 1100px;
          background-attachment: fixed;
        }#h{
            text-shadow: 2px 2px #ccffff;
            font-size: 15mm;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }#w{
            text-shadow:2px 2px#00ffbf;
            font-size: 5mm;
            font-family: sans-serif;
            text-align: center;
            float:right top;
        }#menu ul{
            background-color:#b3b3b3; 
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }#l li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            margin:  2px;
            cursor:pointer;
            font-family: serif;
        
        }
        </style>
       
</head>
<body>
    <div id="example1">
          <div id="menu">
              <ul id="l">
                <li><a href="Achievement.html">Achievement</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="Home.html">Home</a></li>
              <li><a href="vitae.html">Curriculum Vitae</a></li>
              </ul>
          </div>
        
        <center><h1 id="h"> WELCOME TO MY PAGE</h1></center>
            
        
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>