<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #v{
     background-color: #1a1a1a;
        background: cover;
        margin: 0px;
        padding: 10%;
        border: #7cbdf1;
    }#menu ul{
           
            text-align: left;
            float:top, left;
            margin: 0;
            padding: 0;
    }#l li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            margin:  2px;
            cursor:pointer;
            font-family: serif;
    }#text{
         background-color: aliceblue;
         align-self: auto;
         text-align: center;
         width: 1055px;
         height: 1100px;
         border: 2px;
         padding: 5px;
         margin: 6px;
         
        }#text ul{
            text-shadow: #cc0000;
            text-align: left;
            font-size: 20px;
            font-family:sans-serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="v">
        <div id="menu">
            <ul id="l">
              <li><a href="Achievement.html">Achievement</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="Home.html">Home</a></li>
              <li><a href="vitae.html">Curriculum Vitae</a></li>
            </ul>
        </div>
        <div id="text">
            <h1>Curriculum Vitae</h1>
            <div id="text ul">
                <h3 style="background-color:#7a7a52;text-align:left ">Personal Information</h3>
                <center>><img src="wapp3.jpg" width="200" height="200" style = "float: right"></center>
                <ul>
                    <li>
                            <br> Lastname: Garcia
                            <br> Firsname: Ramil 
                            <br> Middlename: Balaba
                            <br> Gender: Male
                            <br> Age: 24
                            <br> Marital Status: Single
                            <br> Address: P-8 Cabug,Midena Misamis,Oriental

                    </li>
                </ul>
                <h3 style="background-color: #7a7a52;text-align:left ">Contact Details</h3>
                
                <ul>
                    <li>
                            <br>Cellphone # : 09754940169
                            <br>Email address :  <a href="ramilgarcia@gmail.com">ramilgarcia@gmail.com </a>
                    </li>
                </ul>
                <h3 style="background-color: #7a7a52;text-align:left ">Educational Background</h3>
                <ul>
                    <li>
                            <br>Primary School:
                                       <br>Gov. Pelaez Elementary School-2001/2007 S.Y
                            <br>Secondary School:
                                       <br>Midena National Comprehensive High School-2007/2011 S.Y
                            <br>Tertiary:
                                       <br>Gingoog City College-2017/2021 S.Y
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>